<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISC IN CAMP 2025</title>
    <!-- Firebase SDK pour le navigateur -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
 
</head>
<body>
    <h1>DISC IN CAMP 2025</h1>
    <div class="search-bar">
      <input type="text" id="searchInput" onkeyup="fetchData('all')" placeholder="Camper name">
    </div>
    <div class="filter-bar">
      <button onclick="filterByColor('all')" class="filter-button" aria-label="Show all participants">All</button>
      <button onclick="filterByColor('green')" class="filter-button" style="background-color: #8fbc8f;" aria-label="Show green participants">Green</button>
      <button onclick="filterByColor('red')" class="filter-button" style="background-color: #f08080;" aria-label="Show red participants">Red</button>
      <button onclick="filterByColor('blue')" class="filter-button" style="background-color: #add8e6;" aria-label="Show blue participants">Blue</button>
      <button onclick="filterByColor('yellow')" class="filter-button" style="background-color: #fffacd;" aria-label="Show yellow participants">Yellow</button>
    </div>
    <div id="data" class="participants-grid">
        <!-- Les cartes des campeurs s'afficheront ici -->
    </div>

    <script>
        // Configuration Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCiy-xiOoMMgr4rwBKwGQRsA9fleX1_wT8",
            authDomain: "disc-in-camp.firebaseapp.com",
            databaseURL: "https://disc-in-camp-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "disc-in-camp",
            storageBucket: "disc-in-camp.appspot.com",
            messagingSenderId: "128937547779",
            appId: "1:128937547779:web:22677cb4478cffaf1a1636",
            measurementId: "G-Y4KZY16LFF"
        };

        function getTeamColor(team) {
        switch (team) {
        case 'Green':
          return '#8fbc8f'; // Softened green
        case 'Red':
          return '#f08080'; // Softened red
        case 'Blue':
          return '#add8e6'; // Softened blue
        case 'Yellow':
          return '#fffacd'; // Softened yellow
        default:
          return '#ffffff'; // Default to white if no match
      }
    }

        // Initialisation de Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Récupération des données
        const dataContainer = document.getElementById("data");
        dataContainer.innerHTML = '';
        console.log(database.ref("/"));
        const ref = database.ref("/");

        function createCamperCard(id, name, photoUrl, team) {
        let participantDiv = document.createElement('a');
        // participantDiv.href = `https://script.google.com/macros/s/AKfycbx4Yi98ujFs8Smabm6_ruEDPURJcKhYnOTXgn1mw2I/dev?page=Participants&id=${id}`;
        participantDiv.classList.add('participant');
        participantDiv.dataset.color = team;
        participantDiv.style.backgroundColor = getTeamColor(team);

        const img = document.createElement('img');
        img.src = photoUrl; // URL de l'image
        img.className = 'participant-photo'; // Ajouter la classe pour le style

        // Créer un élément pour le nom du participant
        const nom = document.createElement('h2');
        nom.innerText = name; // Nom du participant

        participantDiv.addEventListener('click', () => {
        selectParticipant(id);
        })

        participantDiv.appendChild(img);
        participantDiv.appendChild(nom);
        dataContainer.appendChild(participantDiv);

        }

        function selectParticipant(participantId) {
    // Stocker l'ID dans localStorage
    localStorage.setItem('participantId', participantId);

    // Rediriger vers la page des participants
    window.location.href = 'participants.html';
}

// Fonction pour afficher les données sur la page
function displayParticipantInfo(data) {
  const infoDiv = document.getElementById('participant-info');

  // Construire le contenu
  if (data.error) {
    infoDiv.innerHTML = `<p>${data.error}</p>`;
  } else {
    infoDiv.innerHTML = `
      <h3>Participant Details</h3>
      <p><strong>Name:</strong> ${data.name}</p>
      <p><strong>Age:</strong> ${data.age}</p>
      <p><strong>Role:</strong> ${data.role}</p>
    `;
  }
}

        function fetchData(color) {
    let input = document.getElementById('searchInput').value.toLowerCase();
    ref.on("value", (snapshot) => {
        console.log("Données Firebase :", snapshot.val());
        const data = snapshot.val();
        dataContainer.innerHTML = ""; // Clear the container
        
        for (const key in data) {
            const camper = data[key];
            const camperNameLower = camper.Name ? camper.Name.toLowerCase() : '';
            const camperTeamLower = camper.Team ? camper.Team.toLowerCase() : '';

            // Combine the filters: color (team) and input (name search)
            const matchesColor = (camperTeamLower !== '' && (color.toLowerCase() === camperTeamLower || color.toLowerCase() === 'all'));
            const matchesInput = camperNameLower.includes(input);

            console.log(input, matchesInput, matchesColor);

            if (matchesColor && matchesInput) {
                createCamperCard(camper.Id, camper.Name, camper.Crush, camper.Team);
            }
        }
    }, (error) => {
        console.error("Erreur de récupération :", error);
    });
}

function filterByColor(color) {
        fetchData(color);
    }

        // Appel pour charger les données
        fetchData("all");
    </script>

<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .search-bar, 
  .filter-bar {
    text-align: center;
    margin-bottom: 20px;
  }

  .search-bar input,
  .filter-bar button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
    margin: 2px;
    color: #000;
  }

  .participant-card:hover {
    transform: scale(1.6);
    /* Agrandir légèrement la carte au survol */
  }

  .search-bar input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  .filter-bar {
    margin-bottom: 20px;
  }

  .filter-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .filter-button:hover {
    opacity: 0.8;
  }

  .participants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  .participant {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    display: block;
  }

  .participant:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .participant-photo {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .participant h2 {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
  }

  @media (max-width: 600px) {
    .participants-grid {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 140px;
      /* Adjust to prevent overlap with fixed elements */
    }

    .search-bar,
    .filter-bar {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f4f4f4;
      z-index: 1000;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    .search-bar {
      padding: 10px 0;
    }

    .filter-bar {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
    }

    .filter-button {
      flex: 1 1 auto;
      margin: 5px;
    }

    .search-bar input {
      width: 80%;
      margin: 5px auto;
    }

    .feedback-button {
      position: absolute;
      /* Positionner de manière absolue */
      top: 20px;
      /* Distance du haut de la page */
      right: 20px;
      /* Distance du bord droit de la page */
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007bff;
      /* Couleur du bouton */
      border: none;
      border-radius: 5px;
      text-decoration: none;
      /* Supprimer le soulignement */
      transition: background-color 0.3s;
      z-index: 1000;
      /* S'assurer qu'il soit au-dessus des autres éléments */
    }

    .feedback-button:hover {
      background-color: #0056b3;
      /* Couleur au survol */
    }
  }

    body.hidden > *:not(#loading-screen) {
  display: none; /* Masque tous les éléments sauf #loading-screen */
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  font-family: Arial, sans-serif;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #007BFF;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading-screen p {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #333;
}
</style>
</body>
</html>
